@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

$first-color: #0F7BFF; 

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 50px;
    padding: 0;
    border-radius: 25px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    background-color: #fff;
    color: $first-color;
    border: 2px solid $first-color;
    box-sizing: border-box;

    &:hover {
        background-color: $first-color;
        color: #fff;
    }

    &-circle {
        position: relative;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        background-color: $first-color;
        color: #fff;

        &:hover::after {
            content: "";
            display: block;
            position: absolute;
            height: 100px;
            width: 100px;
            background: rgba(0, 99, 221, 0.23);
            top: -16px;
            left: -16px;
            border-radius: 50%;
            z-index: -1;

        }
    }
}

.buttons-line {
    display: flex;

    & button:first-child {
        border-radius: 50px 0 0 50px;
        border-right: none;
    }

    & button:last-child {
        border-radius: 0 50px 50px 0;
    }
}

.content {
    height: 100%;
    width: 1146px;
    margin: auto;
}

section {
    box-sizing: border-box;
    position: relative;
    z-index: 0;
}

#burger-toggle {
    display: none;
}

.nav-bar {
    position: absolute;
    top: 0;
    left: 0;

    box-sizing: border-box;
    height: 100px;
    width: 100%;
    padding: 0 136px;
    z-index: 100;

    display: flex;
    justify-content: space-between;

    &__burger {
        display: none;
    }

    &__brand {
        background-color: $first-color;
        width: 179px;
        border-radius: 0 0 21.5px 21.5px;
        font-size: 14px;

        font-weight: bold;
        font-size: 36px;
        color: white;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__menu {
        display: flex;
        align-items: center;

        &-links {
            display: flex;
            justify-content: space-between;
            width: 355px;
            margin-right: 57px;


            & > a {
                font-weight: 500;
                font-size: 16px;
                text-transform: uppercase;
                text-decoration: none;
                color: #929292;

                &:hover {
                    color: $first-color;
                }
            }
        }

        &-button {
            color: white;
            background-color: #0063DD;
            text-transform: uppercase;
        }
    }
}

.header {
    position: relative;
    background: url("../img/wave.svg") center no-repeat;
    height: 1029px;
    display: flex;
    justify-content: center;
    z-index: 1;

    &__block {
        width: 655px;
        height: 239px;
        
        margin-top: 188px;

        text-align: center;

        &-title {
            font-weight: bold;
            font-size: 36px;
            color: black;
            margin: 0 0 30px 0;
        }

        &-content {
            font-size: 16px;
            line-height: 27px;
            margin: 0 0 33px 0;
        }

        &-buttons {
            display: flex;
            justify-content: space-between;
            padding: 0px 147px;
        }
    }

    & > .scroll-down {
        position: absolute;
        bottom: -35px;
        z-index: 3;
    }
}

.devices {
    position: absolute;
    height: 535px;
    overflow: hidden;
    bottom: 0;
    z-index: 1;
    
    & > img {
        width: 100%;
    }
}

.features {
    height: 635px;
    background: #F5FCFD;
    padding-top: 165px;

    & > .content {
        display: flex;
        justify-content: space-between;

        & > .card:nth-child(even) {
            margin-top: 50px;
        }
    }
}

.card {
    width: 362px;
    height: 290px;
    box-sizing: border-box;
    padding: 15px;
    text-align: center;
    background: white;
    box-shadow: 0px 4px 16px rgba(0, 66, 148, 0.08);
    border-radius: 5px;

    &-image {
        margin-top: 25px;
    }

    &-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        margin: 21px 0 24px 0;
    }

    &-text {
        line-height: 20px;
    }
}

.about {
    height: 1190px;
    overflow-x: clip;
    padding: 60px 0;
}

.link-more {
    
    position: relative;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: #0063DD;

    &::before { 
        content: "";
        
        position: absolute;
        right: -75px;
        top: 4px;

        width: 67px;
        height: 15px;
        
        background: url('../img/Arrow_blue.svg') no-repeat right center;
    }
}

.wide-card {
    display: flex;
    width: 100%;
    justify-content: space-between;

    &:first-child {
        margin-bottom: 230px;
    }

    &:last-child {
        margin-bottom: 116px;
    }

    &__wide-col {
        width: 49%;

        & > .wide-card__image-warp::after {
            top: -54px;
            left: 8px
        }
    }

    &__narrow-col {
        width: 40.25%;

        & > .wide-card__image-warp::after {
            top: 27px;
            left: 63px;
        }
    }

    &__image {
        position: relative;
        border-radius: 20px;
        z-index: 1;
    }

    &__image-warp {
        position: relative;

        &::after { 
            content: "";
            
            position: absolute;
    
            width: 389.71px;
            height: 482.98px;
    
            z-index: 0;
    
            background: linear-gradient(147.4deg, #0F7BFF 7.27%, #0063DD 93.68%);
            border-radius: 40px;
            transform: matrix(0.77, -0.64, -0.64, -0.77, 0, 0);
        }
    }

    &__content {

        &-title {
            font-size: 32px;
            line-height: 40px;
            margin: 95px 0 30px 0;
        }

        &-text {
            font-size: 16px;
            line-height: 150%;
            margin-bottom: 36px;
        }
    }
}

.steps {
    display: flex;
    justify-content: space-around;
    position: relative;
}


.step {
    position: relative;
    height: 221px;
    width: 333px;

    &-image {
        position: relative;
        margin-bottom: 8px;
        z-index: 2;
    }

    &-title {
        margin-bottom: 23px;
        font-size: 18px;
        line-height: 22px;
    }

    &-text {
        font-size: 16px;
        line-height: 150%;
    }

    &:nth-child(2)::after {
        content: "";
        position: absolute;
        display: block;

        top: 50px;
        left: -200px;

        z-index: 0;
        
        width: 780px;
        border: 1px dashed #0F7BFF;
    }
}

.how-works {
    z-index: -1;
    height: 635px;
    background: #F5FCFD;
    text-align: center;

    & > .content {
        padding-top: 87px;

        & > h2 {
            font-size: 32px;
            margin-bottom: 24px;
        }

        & > p {
            width: 722px;
            line-height: 150%;
            margin: 0 auto;
            margin-bottom: 45px;
        }
    }
}

.pricing {
    height: 830px;

    & > .content {
        display: flex;
        align-items: center;
    }
}

.description {
    height: 315px;
    width: 330px;
    margin-right: 62px;

    &-title {
        font-weight: 500;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 30px;
    }

    &-text {
        font-weight: 300;
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 40px;
    }
}

.plans {
    display: flex;

    .plan {
        width: 362px;
        height: 576px;
        box-shadow: 0px 4px 20px rgba(0, 36, 80, 0.08);
        border-radius: 5px;
        padding: 32px;
        margin-right: 30px;

        box-sizing: border-box;
        text-align: center;

        &__list {
            padding: 0;
            margin: 30px 0;

            & li {
                list-style: none;
                font-size: 16px;
                line-height: 184%;
            }
        }

        &-price {
            display: block;
            font-weight: 500;
            font-size: 32px;
            line-height: 22px;
            color: #0F7BFF;
            margin-bottom: 30px;

            &::before {
                content: "$";
                font-size: 18px;
            }
        }

        & > button{
            margin: auto;
        }
    }
}

.testimonials {
    position: relative;
    background: #F5FCFD;
    overflow-x: clip;
    display: flex;
    justify-content: flex-end;
    height: 600px;
    width: 100%;

    & > img {
        position: absolute;
        top: 0;
        right: 59.5%;
    }
}

.reviews {
    display: flex;
    flex-direction: column;

    width: 54.5%;
    padding: 85px 0px;
    
    &-title {
        font-weight: bold;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 40px;
    }

    &__list {
        display: flex;
        width: auto;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        margin-bottom: 37px;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__card {
        min-width: 362px;
        height: 215px;
        background: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(0, 70, 156, 0.08);
        border-radius: 5px;
        padding: 22px 32px;
        margin: 0 30px;
        box-sizing: border-box;
        cursor: ew-resize;

        &-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 27px;
        }

        &-name {
            margin-bottom: 5px;
        }

        &-position {
            color: #999999;
            font-size: 14px;
            line-height: 17px;
        }

        &-text {
            font-size: 16px;
            line-height: 20px;
            color: #999999;
        }
    }
    
    &__scroll {
        display: flex;

        &-item {
            display: block;
            box-sizing: border-box;
            height: 12px;
            width: 12px;
            border: 1px solid #0063DD;
            border-radius: 50px;
            transition: 0.3s linear;

            &:not(:last-child) {
                margin-right: 8px;
            }

            &:hover {
                width: 38px;
                background-color:#0063DD;
            }
        }
    }
}

.news {
    height: 965px;
    padding: 103px 0;
    box-sizing: border-box;

    & > .content {
        text-align: center;
    }

    &-title {
        font-weight: bold;
        font-size: 32px;
        line-height: 40px;
    }

    &-text {
        width: 722px;
        font-weight: 300;
        font-size: 16px;
        line-height: 150%;
        margin: auto;
        margin-bottom: 45px;
    }

    &__block {
        display: flex;
        justify-content: space-between;
        text-align: initial;

        &__main {
            width: 48%;

            &-image {
                width: 100%;
            }

            &-title {
                margin: 25px 0;
                font-weight: 500;
                font-size: 24px;
                line-height: 150%;
                color: #0063DD;
                text-decoration: none;
            }

            &-text {
                font-weight: 300;
                font-size: 16px;
                line-height: 150%;
                margin-bottom: 37px;
            }
        }

        &__other {
            width: 48%;
        }
    }



    &-mini {
        width: 609px;
        display: flex;
        margin-bottom: 15px;

        &-image {
            width: 166px;
            height: 130px;
            margin-right: 20px;
        }

        &-title {
            margin: 0;
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            color: #000000;
        }

        &-text {
            font-weight: 300;
            font-size: 16px;
            line-height: 150%;
            width: 90%;
        }
    }
}

.trial {
    height: 335px;
    background: #F5FCFD;

    & .content {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    &-header {
        box-sizing: border-box;
    }

    &-title {
        font-weight: bold;
        font-size: 32px;
    }

    &-text {
        font-weight: 300;
        font-size: 16px;
        line-height: 150%;
    }

    &-button {
        width: 264px;
    }
}

.subscribe {
    height: 360px;
    background: #0F7BFF;
    padding: 90px 0;

    & .content {
        display: flex;

        align-items: center;
        flex-direction: column;
    }

    &-title {
        font-weight: bold;
        font-size: 36px;
        line-height: 45px;
        color: #fff;
        margin-bottom: 27px;
    }

    &-form {
        display: flex;

        &-input {
            box-sizing: border-box;
            padding: 0px 28px;
            width: 390px;
            height: 47px;
            border-style: none;
            border-radius: 25px 0 0 25px;
            background: #0063DD;
            color: #fff;
            font-size: 16px;
            line-height: 150%;

            &:focus {
                outline: none;
            }

            &::-webkit-input-placeholder { color: #fff; }
        }

        &-button {
            border-radius: 0 25px 25px 0;
            font-weight: bold;
            font-size: 16px;
            line-height: 150%;
            text-transform: uppercase;            
            color: #0063DD;

            &:hover {
                border: 2px solid white;
            }
        }
    }
}

.footer {
    height: 125px;
    background: #0063DD;
    color: #fff;
    position: relative;

    & .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &-corp {
        font-weight: 300;
        font-size: 16px;
        line-height: 150%;
    }

    &-links {
        width: 345px;
        display: flex;
        justify-content: space-between;

        & > a {
            text-decoration: none;
            color:#fff;
        }
    }

    &-socials {
        width: 110px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &-connection {
        display: flex;
        align-items: center;
        width: 543px;
        justify-content: space-between;
    }
}

.scroll-up {
    position: fixed;
    right: 50px;
    bottom: 100px;
    z-index: 10;

    & > .button {
        background: #FFFFFF;

        &::after {
            background: rgba(172, 185, 201, 0.23);
        }
    }
}

@import "./style-medium.scss";
@import "./style-small.scss"; 

@media (min-width: 1920px) {
    body {
        zoom: 150%;
    }
}