@media (max-width: 800px) {

    .container {
        width: 100%;
        box-sizing: border-box;
        padding: 0px 5px;
    }
    
    .nav-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0;
        height: 70px;
        width: 100%;
        position: fixed;
        background: #0F7BFF;
        box-sizing: border-box;
        justify-content: space-around;

        &__burger {
            display: block;
            width: 30px;
            height: 30px;
            text-align: center;
        }

        &__menu {
            display: flex;
            visibility: hidden;
            position: absolute;
            top: 69px;
            flex-direction: column;
            height: 250px;
            background: #0F7BFF;
            width: 100%;
            box-sizing: border-box;
            padding: 0;
            height: 0;
            overflow: hidden;
            transition: 0.1s linear;

            &-links {
                display: flex;
                flex-direction: column;
                margin: 0;
                height: 100%;
                justify-content: space-evenly;
                width: 100%;
                align-items: center;

                & > a {
                    color: white;
                    font-size: 18px;
                }
            }
        }
    }

    #burger-toggle {
        &:checked {
            & ~ .nav-bar__menu {
                visibility: visible;
                height: 250px;
                padding: 20px 0;
            }
        }
    }

    .header {
        &__inner {
            margin-top: 90px;
            width: 90%;
        }

        &__buttons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 0;

            &-item {
                width: 320px;
                margin-bottom: 5px;
            }
        }

        &__devices {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            z-index: -1;
            
            &-image {
                width: 900px;
            }
        }
    }

    .features {
        height: fit-content;
        padding: 20px 0;
        
        &__inner {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    }

    .card {
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        text-align: center;

        &-image {
            margin: 0;
        }

        &-body {
            text-align: center;
        }
    }

    .about {
        height: fit-content;
        padding: 60px 0;
    }

    .wide-card {
        width: 100%;
        max-width: fit-content;
        height: fit-content;

        &__image-warp {
            overflow-x: clip;
            border-radius: 25px;
        }

        &__content-title {
            margin: 30px 0;
        }

        &:first-child {
            margin-bottom: 20px;
        }

        &:last-child {
            margin-bottom: 20px;
        }
    }

    .how-works {
        padding: 20px 0;
        height: fit-content;

        &__inner {
            padding: 0;
        }

        &__text {
            width: auto;
        }

        &__steps {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    .step {
        width: 310px;
        margin-bottom: 20px;

        &:nth-child(even)::after {
            display: none;
        }
    }

    .pricing {
        height: fit-content;
        padding: 20px 0;

        &__description {
            margin-bottom: 20px;
            height: fit-content;
            text-align: center;
        }

        &__plans {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }
    }

    .plan {
        width: 300px;
        height: 520px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .testimonials {
        height: 440px;

        &__image {
            display: none;
        }
    }

    .reviews {
        width: 100%;
        box-sizing: border-box;
        padding: 0 10px;
    }

    .news {       
        &__text {
            width: auto;
        }

        &__other {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    }

    .news-mini {
        display: flex;
        flex-direction: column;

        width: 300px;

        &__image {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    }

    .trial {
        &__inner {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }

    .subscribe {
        height: 250px;
        padding: 0;

        &__form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            &-input {
                width: 80%;
                border-radius: 25px 25px 0 0;
            }

            &-button {
                border-radius: 0 0 25px 25px;
                width: 80%;
            }
        }
    }

    .footer {
        height: 200px;

        &__inner {
            align-items: center;
            flex-direction: column;
            text-align: center;
            height: 100%;
            box-sizing: border-box;
        }

        &__connection {
            width: auto;
            display: flex;
            flex-direction: column;
        }

        &__links {
            flex-direction: column;
            margin-bottom: 15px;
            width: 100%;
        }
    }

    .scroll-up {
        display: none;
    }
}