@media (max-width: 1200px) {

    .container {
        width: 800px;
    }

    .nav-bar {
        display: flex;
        align-items: center;
        padding: 0 20px;
        height: 70px;

        &__brand {
            height: 70px;
        }
    }

    .features {
        height: fit-content;
        padding: 50px 0;

        &__inner {
            flex-direction: column;
            align-items: center;

            & > .card:nth-child(even) {
                margin: 5px;
            }
        }
    }

    .card {
        display: flex;
        height: fit-content;
        width: 90%;
        align-items: flex-start;
        margin: 5px;
        text-align: left;
        padding: 20px;

        &__image {
            margin-right: 30px;
        }
    }

    .about {
        &__inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
    }

    .wide-card {
        position: relative;
        width: fit-content;
        height: fit-content;
        margin: 0;

        &__link {
            color: white;
        }

        &__narrow-col {
            width: 100%;
            height: 100%;
        }

        &__wide-col {
            width: 100%;
            height: 100%;
        }

        &:first-child {

            .wide-card__narrow-col {
                position: absolute;
                z-index: 5;
                color: white;
                background: rgba(1,1,1,0.7);
                border-radius: 25px;
                padding: 15px;
                box-sizing: border-box;
            }
        }

        &:last-child {
            .wide-card__wide-col {
                position: absolute;
                z-index: 5;
                color: white;
                background: rgba(1,1,1,0.5);
                border-radius: 25px;
                padding: 15px;
                box-sizing: border-box;
            }
        }
    }

    .step:nth-child(even)::after {
        width: 600px;
        left: -170px;
    }

    .pricing {
        height: 1000px;

        &__inner {
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        &__description {
            display: flex;
            width: 100%;
            flex-direction: column;
            margin: 0;
            box-sizing: border-box;
            padding: 0 20px;
            
        }

        &__buttons {
            justify-content: center
        }

        &__plans {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
    }

    .plan {
        margin: 0;
    }

    .news {
        height: fit-content;
        padding: 50px 0;

        &__inner {
            box-sizing: border-box;
            padding: 0px 10px;
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__main {
            width: 100%;
            margin-bottom: 40px;
        }

        &__other {
            width: 100%;
        }

    }

    .footer {
        &__inner {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            flex-direction: column-reverse;
            justify-content: space-evenly;
        }
    }
}